<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 100px 400px 100px 300px;
      border: dotted 2px blue;
    }

    .container {
      border: solid 2px blue;
      background-color: rgba(111, 136, 176, 0.2);
      margin: 30px;
    }

    .element {
      border-style: solid;
      border-width: 2px;
      margin: 30px;
    }

    .orange {
      border-color: rgb(222, 122, 28);
      background-color: rgba(255, 216, 180, 0.5);
    }

    .purpele {
      border-color: rgb(137, 9, 201);
      background-color: rgba(247, 228, 255, 0.5);
    }

    nav {
      padding: 30px;
    }

    .text {
      padding: 30px;
      border: solid 2px rgb(201, 21, 147);
      background-color: rgba(255, 232, 248, 0.5);
      margin: 30px;
    }

    .skills {
      padding: 30px;
    }
  </style>
</head>

<body>
  <header class="container">
    <h1 class="element orange">Сайт начинающего верстальщика</h1>
  </header>

  <main class="container">
    <nav class="element purpele">Навигация</nav>
    <section class="element purpele">
      <p class="text">
        Далеко-далеко за словесными горами в стране гласных и согласных живут
        рыбные тексты. Свое живет всемогущая, великий необходимыми ipsum диких
        до повстречался но, первую одна наш взгляд несколько что последний,
        ручеек маленькая предложения! Рукописи сбить там необходимыми
        приставка журчит свою живет запятых, пустился выйти родного моей
        которое что большого собрал мир до текстами?
      </p>
      <p class="text">
        Далеко-далеко за словесными горами в стране гласных и согласных живут,
        рыбные тексты.
      </p>
    </section>
    <section class="element purpele skills">Раздел про навыки</section>
  </main>
</body>

</html>